# TSChatBot

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bearbear/tschatbot/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bearbear/tschatbot/: HttpData.java  HttpGetDataListener.java  ListData.java  MainActivity.java  TextAdapter.java
app/src/main/res/layout/: activity_main.xml  leftitem.xml  rightitem.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
